{
  "name": "sinyalkita",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "prisma:deploy": "npm --prefix client run prisma:deploy",
    "prisma:seed": "npm --prefix client run prisma:seed"
  }
}
